#Spring data soucrce
spring.datasource.url=jdbc:mysql://localhost:3306/iotgeeks_inventory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=all
spring.datasource.tomcat.max-wait=2000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true